//Addition of two numbers
using System;
					
public class Program
{
	public static void Main(String[] args)
	{
		int x,y;
		Console.WriteLine("Enter the value of x: ");
		x = Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("Enter the value of y ");
		y = Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("x + y = "+ (x+y).ToString());
		Console.ReadLine();	
	}
}
============================================================================
//Array odd&even
using System;
                   
public class Program
{
    public static void Main(string[] args)
    {
        int[] a=new int[10];
        for(int i=0;i<a.Length;i++)
        {
           Console.WriteLine("enter value: " );
           a[i]=Convert.ToInt32(Console.ReadLine());
        }
        foreach(var item in a)
        {
            if(item%2==0)
            {
                Console.WriteLine("Even:" +(item));
            }
            else
            {
                Console.WriteLine("odd:" +(item));
               
            }
        }
    }
}
=================================================================