//Defineing array
using System;
					
public class Program1
{
	public static void Main(string[] args)
	{	
		int[]a = new int[3];
		for(int i = 0; i < a.Length; i++)
		{
			Console.WriteLine("enter value for a["+i +"] : ");
			a[i] = Convert.ToInt32(Console.ReadLine());
		}
		foreach (var item in a)
		{
			Console.WriteLine(item);
		}
		Console.ReadLine();
	}
}
=====================================================================================
//Identity Matrix
using System;
                   
public class Program
{
    public static void Main()
    {
        int [,] arr1 = new int[2,2];
        int row,col, count=0;
        Console.WriteLine("Enter Values into Array: ");
        for(row =0; row < 2; row++)
        {
            for(col=0; col < 2; col++)
            {
                arr1[row,col] = Convert.ToInt32(Console.ReadLine());
            }
        }
       
        for(row =0; row < 2; row++)
        {
            for(col=0; col < 2; col++)
            {
                if( row == col && arr1[row,col] != 1)
                {
                    count=1;
                    break;
                }
                else if(row != col && arr1[row,col] !=0)
                {
                    count = 1;
                    break;
                }
            }
        }
       
        if(count == 0)
        {
            Console.WriteLine("Identity Matrix");
        }
        else
        {
            Console.WriteLine("Not Identity Matrix");
        }
    }
}
====================================================================================================================
//Palindrome
using System;
                  
public class Program
{
    public static void Main(string[] args)
    {
        string result="",str1;
        Console.WriteLine("enter the string1");
        str1=Console.ReadLine();
        for(int i=str1.Length-1;i>=0;i--)
        {
            result=result+str1[i];
        }
        if (result==str1)
        {
            Console.WriteLine("palindrome");
        }
        else
        {
            Console.WriteLine("Not palindrome");
        }
    }
}
==================================================================================================================
//Transform matrix
using System;
public class Day2 {
   public static void Main() {
      int i, j, m, n;
      int[, ] arr1 = new int[30, 30];
      int[, ] arr2 = new int[30, 30];

      Console.Write("\nEnter the number of rows and columns of the matrix :\n");
      Console.Write("Rows entered = ");
      m = Convert.ToInt32(Console.ReadLine());

      Console.Write("Columns entered = ");
      n = Convert.ToInt32(Console.ReadLine());

      Console.Write("Set elements in the matrix...\n");
      for (i = 0; i < m; i++) {
         for (j = 0; j < n; j++) {
            Console.Write("\n [{0}],[{1}] : ", i, j);
            arr1[i, j] = Convert.ToInt32(Console.ReadLine());
         }
      }

      Console.Write("\n\nMatrix before Transpose:\n");
      for (i = 0; i < m; i++) {
         Console.Write("\n");
         for (j = 0; j < n; j++)
         Console.Write("{0}\t", arr1[i, j]);
      }

      for (i = 0; i < m; i++) {
         for (j = 0; j < n; j++) {

            arr2[j, i] = arr1[i, j];
         }
      }

      Console.Write("\n\nMatrix after Transpose: ");
      for (i = 0; i < m; i++) {
         Console.Write("\n");
         for (j = 0; j < n; j++) {
            Console.Write("{0}\t", arr2[i, j]);
         }
      }
      Console.Write("\n\n");
   }
}
====================================================================================================================
//var and dynamic keyword 
using System;
public class Program 
  {
  public  static void Main(string[] args)
   {

//const int i= 2;
//var and dynamic keyword 
//var i = "2";
// var i = 2.200; 
//i= Convert.ToInt32("3");

dynamic i = 2;
i = "Vikash";
Console.WriteLine(i);
Console.ReadLine();
  }
}
=================================================================================================
//Write a program using function
using System;
                   
public class Program
{
    public static void Main()
    {
        Console.WriteLine("Select your option \n 1. Add \n 2.sub \n 3.mul \n 4.division");
        int op=Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Enter First number: ");
        int a=Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Enter Second number: ");
        int b=Convert.ToInt32(Console.ReadLine());
        switch(op)
        {
            case 1:
                int s=sum(a,b);
                Console.WriteLine("Addition of Two numbers is: "+s);
                break;
            case 2:
                int sb=sub(a,b);
                Console.WriteLine("Substraction of 2 numbers is:"+sb);
                break;
            case 3:
                int m=mul(a,b);
                Console.WriteLine("Multiplication of two numbers:"+m);
                break;
            case 4:
                int d=div(a,b);
                Console.WriteLine("Division of two numbers: "+d);
                break;
            default:
                Console.WriteLine("enter valid option");
                break;
        }
    }
    public static int sum(int a,int b)
    {
        return (a+b);
    }
        public static int sub(int a,int b)
    {
        return (a-b);
    }
        public static int mul(int a,int b)
    {
        return (a*b);
    }
        public static int div(int a,int b)
    {
        return (a/b);
    }
}